ALGORITHM CHECKPOINT
VAR
    tab1, tab2 : ARRAY_OF INTEGER
    htab : HASH_TABLE<INTEGER,INTEGER>;
BEGIN
 tab1 := {1,2,5,5,7,8}; 
 tab2 := {4,2,3,5,7,9}; 

     FOR i FROM 0 TO tab1.length -1   DO
        IF (htab.containsKey(tab1[i])) THEN 
        htab.insert(tab1[i], htab.get(tab1[i]) +1);
        ELSE 
        htab.insert(tab1[i], 1);
        END_IF
    END_FOR 

        FOR i FROM 0 TO tab1.length -1   DO
        IF (htab.containsKey(tab2[i])) THEN 
        htab.insert(tab2[i], htab.get(tab2[i]) +1);
        ELSE 
        htab.insert(tab2[i], 1);
        END_IF
    END_FOR 
 sum=0

  FOR (auto x: htab) 
        IF (x.second == 1) THEN 
            sum = sum + x.first;
        END_IF
  END_FOR

    FOR (auto x: htab) 
        IF (x.second > 1) THEN 
            sum = sum + (x.first * x.second) ;
        END_IF
  END_FOR

END